<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/13 19:59:27.000.493,=C:\Users\LG\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/13 20:15:35.000.770,C:\Users\LG\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ProjetoDelphi\Forms\uFromMain.dfm</Transaction>
    <Transaction>2021/08/13 20:15:35.000.770,C:\Users\LG\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ProjetoDelphi\Forms\uFromMain.pas</Transaction>
    <Transaction>2021/08/13 20:16:09.000.838,C:\ProjetoDelphi\Forms\uFromMain.dfm=C:\ProjetoDelphi\Forms\uFormMain.dfm</Transaction>
    <Transaction>2021/08/13 20:16:09.000.838,C:\ProjetoDelphi\Forms\uFromMain.pas=C:\ProjetoDelphi\Forms\uFormMain.pas</Transaction>
    <Transaction>2021/08/13 21:08:50.000.084,=C:\Users\LG\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/13 21:40:48.000.705,C:\Users\LG\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ProjetoDelphi\Forms\uDmDados.dfm</Transaction>
    <Transaction>2021/08/13 21:40:48.000.705,C:\Users\LG\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ProjetoDelphi\Forms\uDmDados.pas</Transaction>
    <Transaction>2021/08/13 21:41:51.000.072,C:\Users\LG\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ProjetoDelphi\ProjectDelphi.dproj</Transaction>
    <Transaction>2021/08/13 21:57:21.000.529,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/13 21:58:28.000.469,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\uBiblioteca.pas</Transaction>
    <Transaction>2021/08/18 20:03:45.000.936,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/18 20:05:41.000.619,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Forms\uFormConfigBanco.dfm</Transaction>
    <Transaction>2021/08/18 20:05:41.000.619,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Forms\uFormConfigBanco.pas</Transaction>
    <Transaction>2021/08/19 17:56:39.000.852,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/19 17:59:07.000.237,C:\ProjetoDelphi\Forms\uFormCadastroPai.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/08/19 17:59:07.000.237,C:\ProjetoDelphi\Forms\uFormCadastroPai.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/19 18:55:27.000.274,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/19 18:56:09.000.847,C:\ProjetoDelphi\Forms\uFormCadastroCliente.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/08/19 18:56:09.000.847,C:\ProjetoDelphi\Forms\uFormCadastroCliente.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/21 14:47:07.000.019,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/21 14:48:40.000.798,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Forms\uFormCadastroEstado.dfm</Transaction>
    <Transaction>2021/08/21 14:48:40.000.798,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Forms\uFormCadastroEstado.pas</Transaction>
    <Transaction>2021/08/21 15:04:07.000.077,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/21 15:07:57.000.434,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Forms\uFormCadastroCidade.pas</Transaction>
    <Transaction>2021/08/21 15:07:57.000.434,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Forms\uFormCadastroCidade.dfm</Transaction>
    <Transaction>2021/08/21 15:47:24.000.867,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/21 15:48:08.000.583,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Shared\uLookup.pas</Transaction>
    <Transaction>2021/08/21 15:48:08.000.583,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Shared\uLookup.dfm</Transaction>
    <Transaction>2021/08/27 11:56:47.000.293,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/27 11:56:55.000.951,=C:\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2021/08/27 11:59:07.000.785,C:\ProjetoDelphi\Forms\uFormMain.pas=</Transaction>
    <Transaction>2021/08/27 11:59:15.000.366,C:\ProjetoDelphi\Forms\uFormMain.dfm=C:\ProjetoDelphi\Unit2.dfm</Transaction>
    <Transaction>2021/08/27 11:59:15.000.366,C:\ProjetoDelphi\Forms\uFormMain.pas=C:\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2021/08/27 12:44:10.000.741,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/27 12:47:32.000.434,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Forms\uFormFiltroPai.pas</Transaction>
    <Transaction>2021/08/27 12:47:32.000.434,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Forms\uFormFiltroPai.dfm</Transaction>
    <Transaction>2021/08/27 13:49:34.000.575,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/27 13:50:05.000.802,C:\ProjetoDelphi\Forms\uFormFiltroClientes.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/08/27 13:50:05.000.802,C:\ProjetoDelphi\Forms\uFormFiltroClientes.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/28 15:30:41.000.646,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/28 15:31:12.000.591,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Forms\uFormCadastroFornecedor.pas</Transaction>
    <Transaction>2021/08/28 15:31:12.000.591,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Forms\uFormCadastroFornecedor.dfm</Transaction>
    <Transaction>2021/08/28 16:09:45.000.642,C:\ProjetoDelphi\Forms\uFormCadastroFornecedor.pas=</Transaction>
    <Transaction>2021/08/28 16:46:01.000.167,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/28 16:49:43.000.319,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Forms\uFormCadastroFornecedor.dfm</Transaction>
    <Transaction>2021/08/28 16:49:43.000.319,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Forms\uFormCadastroFornecedor.pas</Transaction>
    <Transaction>2021/08/28 17:51:55.000.944,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/28 17:52:41.000.491,C:\ProjetoDelphi\Forms\uFormFiltroFornecedores.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/28 17:52:41.000.491,C:\ProjetoDelphi\Forms\uFormFiltroFornecedores.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/08/28 19:10:14.000.547,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/28 19:11:33.000.559,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Forms\uFormFiltroProdutos.dfm</Transaction>
    <Transaction>2021/08/28 19:11:33.000.559,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Forms\uFormFiltroProdutos.pas</Transaction>
    <Transaction>2021/08/28 20:40:24.000.721,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/28 20:40:53.000.798,C:\ProjetoDelphi\Forms\uFormCadastroProduto.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/08/28 20:40:53.000.798,C:\ProjetoDelphi\Forms\uFormCadastroProduto.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/28 22:13:36.000.248,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/28 22:25:50.000.295,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Forms\uFormCadastroVenda.pas</Transaction>
    <Transaction>2021/08/28 22:25:50.000.295,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Forms\uFormCadastroVenda.dfm</Transaction>
    <Transaction>2021/08/31 21:21:23.000.379,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/31 21:22:22.000.536,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Forms\uFormFiltroVendas.dfm</Transaction>
    <Transaction>2021/08/31 21:22:22.000.536,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Forms\uFormFiltroVendas.pas</Transaction>
    <Transaction>2021/09/03 22:53:14.000.090,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/09/03 22:53:50.000.482,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Forms\uFormFiltroUsuario.dfm</Transaction>
    <Transaction>2021/09/03 22:53:50.000.482,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Forms\uFormFiltroUsuario.pas</Transaction>
    <Transaction>2021/09/03 23:34:40.000.406,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/09/03 23:35:26.000.887,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Forms\uFormCadastroUsuario.pas</Transaction>
    <Transaction>2021/09/03 23:35:26.000.887,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Forms\uFormCadastroUsuario.dfm</Transaction>
    <Transaction>2021/09/04 00:07:55.000.652,=C:\ProjetoDelphi\Classes\uCrpt.pas</Transaction>
    <Transaction>2021/09/04 00:40:36.000.386,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/09/04 00:50:02.000.323,C:\ProjetoDelphi\Forms\uFormLogin.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/09/04 00:50:02.000.323,C:\ProjetoDelphi\Forms\uFormLogin.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
