<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44439,9388473032" ReportOptions.Description.Text="" ReportOptions.LastChange="44440,8167155903" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBVendas" DataSetName="frDBVendas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="15,11812" Width="718,11023622" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE VENDAS"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="-7,55906" Top="41,57483" Width="725,66976" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="136,06308" Width="718,1107" Condition="frDBVendas.&#34;CLIENTE&#34;">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="frDBVendasCLIENTE" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="0" Width="400,63018" Height="18,89765" DataField="CLIENTE" DataSet="frDBVendas" DataSetName="frDBVendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBVendas.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="34,01577" Top="45,35436" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="272,12616" Top="45,35436" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Quantidade:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="362,83488" Top="45,35436" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Unit.:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="453,5436" Top="45,35436" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SubTotal:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="544,25232" Top="45,35436" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="634,96104" Top="45,35436" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="64,25201" Width="763,46506" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frDBVendas" DataSetName="frDBVendas" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frDBVendasPRODUTO" IndexTag="1" AllowVectorExport="True" Left="22,67718" Top="0" Width="230,55133" Height="18,89765" StretchMode="smActualHeight" DataField="PRODUTO" DataSet="frDBVendas" DataSetName="frDBVendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBVendas.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="frDBVendasQTD" IndexTag="1" AllowVectorExport="True" Left="272,12616" Top="0" Width="79,37013" Height="18,89765" DataField="QTD" DataSet="frDBVendas" DataSetName="frDBVendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBVendas.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="frDBVendasVALOR_UNITARIO" IndexTag="1" AllowVectorExport="True" Left="362,83488" Top="0" Width="79,37013" Height="18,89765" DataField="VALOR_UNITARIO" DataSet="frDBVendas" DataSetName="frDBVendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBVendas.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="frDBVendasSUBTOTAL" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="0" Width="79,37013" Height="18,89765" DataField="SUBTOTAL" DataSet="frDBVendas" DataSetName="frDBVendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBVendas.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="frDBVendasDESCONTO" IndexTag="1" AllowVectorExport="True" Left="544,25232" Top="0" Width="79,37013" Height="18,89765" DataField="DESCONTO" DataSet="frDBVendas" DataSetName="frDBVendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBVendas.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="frDBVendasTOTAL" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" DataField="TOTAL" DataSet="frDBVendas" DataSetName="frDBVendas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBVendas.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="268,34663" Width="718,1107">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="0" Width="759,68553" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="453,5436" Top="3,77953" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBVendas.&#34;SUBTOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="544,25232" Top="3,77953" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBVendas.&#34;VALOR_UNITARIO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="634,96104" Top="3,77953" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBVendas.&#34;VALOR_UNITARIO&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="-18,89765" Top="34,01577" Width="718,11023622" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
