<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44439,7579531597" ReportOptions.Description.Text="" ReportOptions.LastChange="44439,8850690972" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDadosVenda" DataSetName="frxDadosVenda"/>
    <item DataSet="frxItensVenda" DataSetName="frxItensVenda"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="[frxDadosVenda.&#34;ID_VENDA_CAB&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código Venda:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="113,3859" Top="22,67718" Width="257,00804" Height="18,89765" Frame.Typ="0" Text="[frxDadosVenda.&#34;ID_CLIENTE&#34;] - [Cliente]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="113,3859" Top="3,77953" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código Cliente:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="45,35436" Width="729,44929" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="56,69295" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="64,22047" Top="57,2047" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição do Produto:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="230,55133" Top="56,69295" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Quantidade:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="332,59864" Top="56,69295" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Unitário:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="453,5436" Top="56,69295" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Sub Total:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="540,47279" Top="56,69295" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="634,96104" Top="56,69295" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="158,74026" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxItensVenda" DataSetName="frxItensVenda" RowCount="0">
      <TfrxMemoView Name="frxItensVendaID_PRODUTO" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="49,13389" Height="18,89765" DataField="ID_PRODUTO" DataSet="frxItensVenda" DataSetName="frxItensVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxItensVendaDescricaoProduto" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="0" Width="147,40167" Height="18,89765" DataField="DescricaoProduto" DataSet="frxItensVenda" DataSetName="frxItensVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;DescricaoProduto&#34;]"/>
      <TfrxMemoView Name="frxItensVendaQTD" IndexTag="1" AllowVectorExport="True" Left="230,55133" Top="0" Width="83,14966" Height="18,89765" DataField="QTD" DataSet="frxItensVenda" DataSetName="frxItensVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxItensVenda.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="frxItensVendaVALOR_UNITARIO" IndexTag="1" AllowVectorExport="True" Left="332,59864" Top="0" Width="102,04731" Height="18,89765" DataField="VALOR_UNITARIO" DataSet="frxItensVenda" DataSetName="frxItensVenda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxItensVenda.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="frxItensVendaSubTotal" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="0" Width="75,5906" Height="18,89765" DataField="SubTotal" DataSet="frxItensVenda" DataSetName="frxItensVenda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxItensVenda.&#34;SubTotal&#34;]"/>
      <TfrxMemoView Name="frxItensVendaDESCONTO" IndexTag="1" AllowVectorExport="True" Left="540,47279" Top="0" Width="75,5906" Height="18,89765" DataField="DESCONTO" DataSet="frxItensVenda" DataSetName="frxItensVenda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxItensVenda.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="frxItensVendaTotal" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" DataField="Total" DataSet="frxItensVenda" DataSetName="frxItensVenda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxItensVenda.&#34;Total&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="241,88992" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="619,84292" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxItensVenda.&#34;Total&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="230,55133" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxLineView Name="Line6" AllowVectorExport="True" Left="3,77953" Top="1020,4731" Width="721,89023" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="1028,03216" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page]"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="287,24428" Width="718,1107">
      <TfrxMemoView Name="Page2" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
